# change the secrets

MONGODB_URI = "mongodb+srv://<username>:<password>@cluster0.zugp10q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME = "<db name>"

apiKey: "<apikey>",
authDomain: "authDomain",
projectId: "<projectId>",
storageBucket: "<storageBucket>",
messagingSenderId: "<messagingSenderId>",
appId: "<appId>",
measurementId: "<messuremenntId>"

supabaseUrl = '<url>';
supabaseKey = 'Key;
